[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'documentation.blg'
[41] biber:315> INFO - === Mon Aug 24, 2020, 12:15:36
[72] Biber.pm:371> INFO - Reading 'documentation.bcf'
[175] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[195] Biber.pm:4093> INFO - Processing section 0
[210] Biber.pm:4254> INFO - Looking for bibtex format file 'literature.bib' for section 0
[211] bibtex.pm:1523> INFO - LaTeX decoding ...
[219] bibtex.pm:1340> INFO - Found BibTeX data source 'literature.bib'
[233] Utils.pm:193> WARN - month field 'jul' in entry 'Rubine1991' is not an integer - this will probably not sort properly.
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[248] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[252] bbl.pm:636> INFO - Writing 'documentation.bbl' with encoding 'UTF-8'
[254] bbl.pm:739> INFO - Output to documentation.bbl
[254] Biber.pm:110> INFO - WARNINGS: 1
